
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:31656/railway
spring.datasource.username=root
spring.datasource.password=ZIsHWpfZqUiwlxZDlWuuMLxbzbfWLfvm


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
