
spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/commerce-project?sslMode=VERIFY_IDENTITY
spring.datasource.username=oszef658vliw2ljmx5ao
spring.datasource.password=pscale_pw_itjZUSN9JCKR8oPVFXwyHCnG6Tb4XBfbf0qnc0VgpDi

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
